{% extends "base_generic.html" %}

{% load crispy_forms_tags %}
    
    {% block content %}
    <div class="container" style="margin-top: 20px;">
        <div class="form-section">
            <h1>Регистрация</h1>
            <form method="post">
                {% csrf_token %}
                {{ form|crispy}}
                <button type="submit" class="btn btn-ouline-warning">Зарегистрироваться</button>
            </form>
            <hr>
            Уже зарегистрированы? <a href="{% url 'user' %}">Войти</a>         
        </div>
    </div>

        
    {% endblock %}