.filterDiv {
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

#myBtnContainer{
  width: auto; /* Ширина элемента в пикселах */
  padding: 10px; /* Поля вокруг текста */
  margin: 10px; /* Выравниваем по центру */
  background: grey; /* Цвет фона */
  text-align: center

}
.card-body{
	height: 150px;
}
/* head{
  background-image: url('{% static "heroes_image/Hanzo.jpg"%}')
} */
body{
  background:white;
}
.width-max{

  max-width: 1250px;
}
/* @media (max-width: 576px) {
	.filterDiv{
    width: 200px;
  }
	
} */
